<!--pages/home/home.wxml-->
<image src="../../images/8.png" class="banner"></image>
 <view style="margin-top: 25rpx;">
   <view class="left_button">
    
    <image src="../../images/logo1.png" class="logo1" bindtap="handle_menu"></image>
   </view>
   <view class="right_button" bindtap="handle_menu" >
    <image src="../../images/logo2.png" class="logo2" bindtap="select"></image>
   </view>
   
   <!---<view class="left_button">
    <button style="width: 330rpx; height: 320rpx; background-color: rgb(255, 175, 78);" bindtap="select">帮带</button>
   </view>
   <view class="right_button" bindtap="handle_menu" >
    <button style="width: 330rpx; height: 320rpx;background-color: rgb(255, 201, 134);">求帮带</button>
   </view>-->
  </view>
  <view>
  <image src="../../images/logo3.png" class="text1"></image>
   <image src="../../images/logo4.png" class="text2"></image>
  </view> 
<view class="page-section-gap">
  <map class="myMap" id="myMap" style="width: 80%;height: 660rpx;" scale="16" show-location show-compass longitude="120.082129" latitude="30.302611" markers="{{markers}}">
  </map>
 
</view>

