<!--index.wxml-->
<block wx:if="{{!hasUserInfo}}">
  <button class="input" bindtap="get">是否授权</button>
</block>
<block wx:else>
<view>
      <image src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="nickname">{{userInfo.nickName}}</text>
</view>
<view class="usermotto">
    <text>{{motto}}</text>
</view>
</block>
